name: ci

on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/env

      - run: go generate ./...
      - run: go build -o walkhttp

      - uses: actions/upload-artifact@v4
        with:
          name: walkhttp
          path: walkhttp

  gqle2e:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with:
          name: walkhttp

      - run: chmod +x ./walkhttp
      - run: ./walkhttp > walkhttp.log 2>&1 &
      - run: sleep 1

      - uses: gacts/install-hurl@v1
      - run: hurl gqle2e/basic.hurl

      - if: always()
        run: cat walkhttp.log

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/env
      - uses: dominikh/staticcheck-action@v1
        with:
          version: latest

      - run: go generate ./...
      - run: go test ./...
      - if: always()
        run: |
          echo '# staticcheck' >> $GITHUB_STEP_SUMMARY
          staticcheck ./... >> $GITHUB_STEP_SUMMARY
